<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新闻资讯-->
        <scene sceneID="Yjz-cf-AB9">
            <objects>
                <tableViewController id="Nud-LF-5b0" customClass="NewsViewController" customModule="Huo360" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="vUW-3Y-6VC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsViewCell" rowHeight="90" id="CT1-Rr-jFU" customClass="NewsViewCell" customModule="Huo360">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CT1-Rr-jFU" id="wjP-Du-QbE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="emb-Om-q5t">
                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-YU-J3c">
                                            <rect key="frame" x="166" y="8" width="146" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="emb-Om-q5t" id="d5P-dw-csF"/>
                                    <outlet property="newsTitle" destination="ECj-YU-J3c" id="AzQ-Ni-XXB"/>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="cell2Article" id="lSM-OV-HAu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nud-LF-5b0" id="b7p-LZ-Ifk"/>
                            <outlet property="delegate" destination="Nud-LF-5b0" id="bzn-LU-wYb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新闻资讯" id="ppV-gw-ihh">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Tx6-8b-N20">
                            <connections>
                                <action selector="refreshNews:" destination="Nud-LF-5b0" id="m1Y-OH-hSu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXd-1p-SzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.125" y="-307.3943661971831"/>
        </scene>
        <!--文章-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewsArticleViewController" customModule="Huo360" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-WV-rNR">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="IOE-JV-Wwm"/>
                                    <constraint firstAttribute="width" constant="320" id="P7D-EP-z4X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGq-jN-tEe">
                                <rect key="frame" x="16" y="256" width="288" height="26"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="ijX-iQ-XoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-WQ-afk">
                                <rect key="frame" x="16" y="290" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Glp-vL-vbm"/>
                                    <constraint firstAttribute="height" constant="25" id="cnc-O6-eRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-xh-Pql">
                                <rect key="frame" x="16" y="349" width="288" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="clc-sr-uVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-Hj-fin">
                                <rect key="frame" x="16" y="316" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="XqC-gj-qFy"/>
                                    <constraint firstAttribute="height" constant="25" id="hD3-es-mZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6tN-Hj-fin" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="9yJ-Ah-rEz"/>
                            <constraint firstItem="rGq-jN-tEe" firstAttribute="top" secondItem="AwN-WV-rNR" secondAttribute="bottom" constant="12" id="BXp-8V-PGr"/>
                            <constraint firstItem="GFj-WQ-afk" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="CCm-bQ-zC5"/>
                            <constraint firstItem="6tN-Hj-fin" firstAttribute="top" secondItem="GFj-WQ-afk" secondAttribute="bottom" constant="1" id="EXi-BI-tal"/>
                            <constraint firstItem="6tN-Hj-fin" firstAttribute="top" secondItem="GFj-WQ-afk" secondAttribute="bottom" constant="1" id="Fli-Vg-DoB"/>
                            <constraint firstItem="LYd-xh-Pql" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="IkU-6Z-Toe"/>
                            <constraint firstAttribute="trailing" secondItem="AwN-WV-rNR" secondAttribute="trailing" id="Q4f-ji-tQY"/>
                            <constraint firstItem="GFj-WQ-afk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="RXF-al-28f"/>
                            <constraint firstItem="rGq-jN-tEe" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="WQX-eI-Bm8"/>
                            <constraint firstItem="rGq-jN-tEe" firstAttribute="top" secondItem="AwN-WV-rNR" secondAttribute="bottom" constant="12" id="evx-JA-tFs"/>
                            <constraint firstItem="6tN-Hj-fin" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="fVW-xY-LXL"/>
                            <constraint firstItem="AwN-WV-rNR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fYw-UR-Pmz"/>
                            <constraint firstItem="LYd-xh-Pql" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="jjp-BX-mkc"/>
                            <constraint firstItem="AwN-WV-rNR" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="m8Y-cM-eHl"/>
                            <constraint firstItem="GFj-WQ-afk" firstAttribute="top" secondItem="rGq-jN-tEe" secondAttribute="bottom" constant="8" id="qG5-lL-c5l"/>
                            <constraint firstItem="LYd-xh-Pql" firstAttribute="top" secondItem="6tN-Hj-fin" secondAttribute="bottom" constant="8" id="sPA-Ue-6uM"/>
                            <constraint firstItem="LYd-xh-Pql" firstAttribute="top" secondItem="6tN-Hj-fin" secondAttribute="bottom" constant="8" id="yRI-gY-GJu"/>
                            <constraint firstItem="rGq-jN-tEe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zTM-vv-IVb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="新闻" image="first" id="jM7-7O-t57"/>
                    <navigationItem key="navigationItem" title="文章" id="chg-9I-BgI"/>
                    <connections>
                        <outlet property="articleAuthor" destination="GFj-WQ-afk" id="1Ht-rm-6kP"/>
                        <outlet property="articleImg" destination="AwN-WV-rNR" id="yqN-je-ARJ"/>
                        <outlet property="articleText" destination="LYd-xh-Pql" id="D4u-PK-dl3"/>
                        <outlet property="articleTime" destination="6tN-Hj-fin" id="BFR-sj-yx0"/>
                        <outlet property="articleTitle" destination="rGq-jN-tEe" id="Tcj-rV-FiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-307.3943661971831"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Huo360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6n5-IW-qwr" kind="relationship" relationship="viewControllers" id="KKm-t1-AYG"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--新闻-->
        <scene sceneID="Dmf-WN-JlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6n5-IW-qwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="first" id="ATW-oW-ynZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zG-fp-xxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nud-LF-5b0" kind="relationship" relationship="rootViewController" id="6ND-FU-Qfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcJ-fv-MzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="-307.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
